* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: black;
    padding: 0 30px;
}
.sec-1 {
    background-color: #1F2937;
    padding: 0px 150px 100px 150px;

}

.sec-2 {
    background-color: #F9FAF8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 150px 100px 150px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 50px;
    background-color: #1F2937;
    align-items: center;
}

.logo {
    color: #F9FAF8;
    background-color: #1F2937;
}
.container-links {
    display: flex;
    font-size: 18px;
    color: #E5E7EB;
    background-color: #1F2937;
    gap: 25px;
}

.container-principal {
    display: flex;
    align-items: center;
    background-color: #1F2937;
    gap: 100px;
}

.info { 
    display: flex;
    flex-direction: column;
    background-color: #1F2937;

}

.info-title {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
    margin-bottom: 15px;
}

.info-text {
    font-size: 24px;
    color: #E5E7EB;
    margin-bottom: 15px;
}

.button-1 {
    background-color: #3882F6;
    padding: 10px;
    border-radius: 10px;
    color: #F9FAF8;
}

.cards {
    display: flex;
}
.cards img {
    border: 6px solid #3882f6;
    border-radius: 10px;
    margin-bottom: 15px;
}

.header-2 {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    padding: 35px 0;
}


.card-1, .card-2, .card-3, .card-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 25px;
}

